INSERT INTO "customers" ("id","lastname","district","sale")
VALUES
	(1,'Yakubovich','Priokskiy',10),
	(2,'Nagiev','Moskovskiy',15),
	(3,'Malyakov','Moskovskiy',20),
	(4,'Galustyan','Sovetskiy',15),
	(5,'Ivanov','Nizhegorodskiy',5),
	(6,'Petrov','Nizhegorodskiy',50);

INSERT INTO "shop"(
	"id", "name", "district", "comission")
	VALUES 
	(1,'Bookinist', 'Moskovskiy', 30),
	(2,'Best Books', 'Priokskiy', 40),
	(3,'Booker', 'Sormovskiy', 35),
	(4,'Books for Dummers', 'Sormovskiy', 20);

INSERT INTO "books"(
	"id", "name", "price", "warehouse", "number")
	VALUES 
	(1, 'Harry Potter I', 100, 1, 3),
	(2, 'Harry Potter II', 100, 1, 700),
	(3, 'Harry Potter III', 100, 1, 800),
	(4, 'Harry Potter IV', 130, 2, 56),
	(5, 'Harry Potter V', 150, 2, 99),
	(6, 'PDD', 70, 2, 124),
	(7, 'Constitutuin', 65, 1, 346),
	(8, 'Windows Vista', 20700, 1, 10000),
	(9, 'Windows XP', 20900, 1, 1000),
	(10, 'Windows 95', 10600, 1, 2000);

INSERT INTO "purchases"(
	"id", "date", "seller", "customer", "book", "number", "summary")
	VALUES 
	(1,'1.01.2020', 1, 5, 1, 9, 900),
	(2,'1.03.2020', 2, 5, 2, 15, 1500),
	(3,'7.03.2020', 3, 6, 3, 300, 30000),
	(4,'8.03.2020', 4, 5, 1, 700, 70000),
	(5,'11.03.2020', 1, 1, 2, 1, 100),
	(6,'11.04.2020', 1, 2, 1, 1, 100),
	(7,'15.04.2020', 1, 3, 8, 2, 20700),
	(8,'19.04.2020', 2, 1, 9, 12, 250800),
	(9,'1.05.2020', 2, 1, 10, 4, 42400),
	(10,'2.05.2020', 1, 2, 8, 3, 62100),
	(11,'10.07.2020', 3, 3, 8, 5, 103500),
	(12,'11.09.2020', 4, 5, 9, 1, 20900),
	(13,'12.10.2020', 2, 6, 8, 6, 124200),
	(14,'13.10.2020', 1, 1, 10, 7, 455),
	(15,'28.11.2020', 2, 2, 8, 8, 165600),
	(16,'30.12.2020', 1, 3, 9, 5, 104500);